<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <SeekBar
            android:id="@+id/seekBar0"
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.39"
            android:max="255" />

        <EditText
            android:id="@+id/et0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="255" 
            android:focusable="true"/>
    </LinearLayout> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.39"
            android:max="255" />

        <EditText
            android:id="@+id/et1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.39"
            android:max="255" />

        <EditText
            android:id="@+id/et2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <SeekBar
            android:id="@+id/seekBar3"
            android:layout_width="200dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.39"
            android:layout_height="wrap_content"
            android:max="255" />

        <EditText
            android:id="@+id/et3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <SeekBar
            android:id="@+id/seekBar4"
            android:layout_width="200dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.39"
            android:layout_height="wrap_content"
            android:max="50" />

        <EditText
            android:id="@+id/et4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />
    </LinearLayout>

    <TextView
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="●"
         />

</LinearLayout>