<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <view.SlideMenu
        android:id="@+id/sm"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        <include layout="@layout/left_menu" />
        
        <include layout="@layout/activity_main" />

    </view.SlideMenu>

</RelativeLayout>